<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
			* {
				margin: 0;
				padding: 0;
			}
			body {
				margin: 0;
				width: 260px;
				border-radius: 10px;
				font-size: 14px;
				font-weight: 500;
				background-color: #242424;
				color: rgba(235, 235, 235, 0.747);
				font-family: "Nunito", Roboto, sans-serif !important;
				letter-spacing: 0.4;
			}
			.gradient-text {
				background: linear-gradient(to right, #00d9ff, #05f862);
				-webkit-background-clip: text; /* Clip text to the background */
				background-clip: text;
				color: transparent; /* Make text transparent */
			}
			h2 {
				font-weight: 600;
			}
		</style>
	</head>
	<body class="p-4">
		<h2 class="gradient-text">Dictionary</h2>
		<div class="pt-2">
			<p>Toggle the switches below to determine when to display the meaning.</p>
		</div>
		<div class="form-check form-switch">
			<input class="form-check-input" type="checkbox" role="switch" id="dblclickToggler" />
			<label for="horns" class="gradient-text">Double click on the word</label>
		</div>
		<div class="form-check form-switch">
			<input
				class="form-check-input"
				role="switch"
				type="checkbox"
				id="mouseselectionToggler"
				name="mouseselection"
			/>
			<label for="horns" class="gradient-text">Select word using mouse</label>
		</div>
		<p id="meaning" class="pt-2">New features are coming!</p>
		<script src="popup.js"></script>
	</body>
</html>
